MainWindow.xaml

<Window x:Class="PenTabletNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenTabletNotebook"
        mc:Ignorable="d"
        Title="PenTabletNotebook" Height="800" Width="1280" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="MenuItemFileNew_Click" CanExecute="FileNewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItemFileOpen_Click" CanExecute="FileOpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItemFileSave_Click" CanExecute="FileSaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="MenuItemFileSaveAs_Click" CanExecute="FileOpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="MenuItemFileExit_Click" CanExecute="FileExitCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="MenuItemEditUndo_Click" CanExecute="EditUndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="MenuItemEditRedo_Click" CanExecute="EditRedoCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mMenu" >
            <MenuItem Header="_File" >
                <MenuItem x:Name="mMenuItemFileNew" Command="New" Header="_New"  />
                <MenuItem x:Name="mMenuItemFileOpen" Command="Open" Header="_Open file ..."  />
                <MenuItem x:Name="mMenuItemFileAddImg" Header="Add images..."  Click="MenuItemFileAddImg_Click" />
                <MenuItem x:Name="mMenuItemFileSave" Command="Save" Header="_Save"  />
                <MenuItem x:Name="mMenuItemFileSaveAs" Command="SaveAs" Header="Save _As ..."  />
                <Separator/>
                <MenuItem x:Name="mMenuItemFileExit" Command="Close" Header="E_xit" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem x:Name="mMenuItemEditUndo" Command="Undo" Header="_Undo" />
                <MenuItem x:Name="mMenuItemEditRedo" Command="Redo" Header="_Redo" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Settings" Margin="4" Grid.RowSpan="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Pen Mode" >
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="mRBPen"    Content="Pen"    Margin="4" IsChecked="True" Checked="RBPen_Checked"/>
                            <RadioButton x:Name="mRBEraser" Content="Eraser" Margin="4" Checked="RBEraser_Checked"/>
                            <RadioButton x:Name="mRBSelect" Content="Select" Margin="4" Checked="RBSelect_Checked" />
                            <GroupBox Header="Color" >
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="mRBCWhite"  Content="White" Margin="4" Checked="RBCWhite_Checked"/>
                                    <RadioButton x:Name="mRBCCyan" Content="Cyan" Margin="4" Checked="RBCCyan_Checked" />
                                    <RadioButton x:Name="mRBCMagenta" Content="Magenta" Margin="4" Checked="RBCMagenta_Checked" />
                                    <RadioButton x:Name="mRBCYellow" Content="Yellow" Margin="4" Checked="RBCYellow_Checked" />
                                    <RadioButton x:Name="mRBCRed" IsChecked="True" Content="Red" Margin="4" Checked="RBCRed_Checked" />
                                    <RadioButton x:Name="mRBCGreen" Content="Green" Margin="4" Checked="RBCGreen_Checked" />
                                    <RadioButton x:Name="mRBCBlue" Content="Blue" Margin="4" Checked="RBCBlue_Checked" />
                                    <RadioButton x:Name="mRBCBlack" Content="Black" Margin="4" Checked="RBCBlack_Checked" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="4" Header="Controls" >
                        <StackPanel>
                            <Button x:Name="mButtonUndo" IsEnabled="False" Content="Undo" Margin="4,4,4,0" VerticalAlignment="Top" Click="ButtonUndo_Click"/>
                            <Button x:Name="mButtonRedo" IsEnabled="False" Content="Redo" Margin="4,4,4,0" VerticalAlignment="Top" Click="ButtonRedo_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="4" Header="Display" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Scale:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Name="sliderScaling" Maximum="1.0" Value="0.47" Minimum="0.3" Ticks="0.3 0.47 0.5 0.625 0.75 0.875 1.0" SmallChange="0.125" LargeChange="0.125" TickFrequency="0.125" TickPlacement="Both" />
                            <CheckBox x:Name="mCBDispDrawings" Grid.Row="1" Grid.ColumnSpan="2" Content="Disp Drawings" IsChecked="True" Checked="CBDispDrawings_Checked" Unchecked="CBDispDrawings_Unchecked" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="4" Header="Page Control" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="mButtonSetImage" Grid.Row="2" Grid.ColumnSpan="3" Margin="4,4,4,0" Content="Set Image" Click="ButtonSetImage_Click" />
                            <Button x:Name="mButtonDeletePage" Grid.Row="3" Grid.ColumnSpan="3" Margin="4,4,4,0" Content="Delete Page" Click="ButtonDeletePage_Click" />
                            <Button x:Name="mButtonAddNewPage" Grid.Row="4" Grid.ColumnSpan="3" Margin="4,4,4,0" Content="Add New Page" Click="ButtonAddNewPage_Click" />
                            <Button x:Name="mButtonClearDrawings" Grid.Row="4" Grid.ColumnSpan="3" Margin="4,4,4,0" Content="Clear Drawings" Click="ButtonClearDrawings_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="4" Header="Page Tags" >
                        <StackPanel Orientation="Vertical">
                            <Button Margin="4,0,4,0" x:Name="mButtonTagBack" Content="Back" Click="ButtonTagBack_Click" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox x:Name="mTBTagName" Grid.Column="1" Text="Untitled tag" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Button Margin="4,0,4,0" x:Name="mButtonAddTag" Content="Add Page Tag" Click="ButtonAddTag_Click" />
                            <ListBox Margin="0,4,0,0" x:Name="mLBPageTags" SelectionChanged="LBPageTags_SelectionChanged" MouseRightButtonUp="LBPageTags_MouseRightButtonUp" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Canvas" Margin="0,4,4.333,3.667" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" >
                <Grid x:Name="mGridCanvas" Background="#FFC0C0C0" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="Canvas_MouseRightButtonUp" Cursor="Cross" >
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="{Binding Path=Value, ElementName=sliderScaling}" 
                                            ScaleX="{Binding Path=Value, ElementName=sliderScaling}"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Image x:Name="mImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2048" Height="2048" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Canvas x:Name="mCanvas" Background="#01FFFFFF" >
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Margin="0,0,4,4" Grid.Column="1" Grid.Row="2" Header="Page Number" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Page:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="1" Name="mTBPageNr" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TBPageNr_TextChanged" />
                <Label Grid.Column="2" Content="/ 0" Name="mLabelTotalPages" VerticalAlignment="Center" />
                <Button Grid.Column="3" x:Name="mButtonPrev" IsEnabled="False" Content="Prev" Margin="0,0,4,0" VerticalAlignment="Center" Click="ButtonPrevPage_Click"/>
                <Button Grid.Column="4" x:Name="mButtonNext" IsEnabled="False" Content="Next" Margin="0,0,4,0" VerticalAlignment="Center" Click="ButtonNextPage_Click"/>
                <Slider Grid.Column="5" x:Name="mSliderPageNr" VerticalAlignment="Center" ValueChanged="SliderPageNr_ValueChanged" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
