MainWindow.xaml

<Window x:Class="PenTabletNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenTabletNotebook"
        mc:Ignorable="d"
        Title="PenTabletNotebook" Height="800" Width="1280" Loaded="Window_Loaded" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="MenuItemFileNew_Click" CanExecute="FileNewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItemFileOpen_Click" CanExecute="FileOpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItemFileSave_Click" CanExecute="FileSaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="MenuItemFileSaveAs_Click" CanExecute="FileOpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="MenuItemFileExit_Click" CanExecute="FileExitCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="MenuItemEditUndo_Click" CanExecute="EditUndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="MenuItemEditRedo_Click" CanExecute="EditRedoCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mMenu" >
            <MenuItem Header="_File" >
                <MenuItem x:Name="mMenuItemFileNew" Command="New" Header="_New"  />
                <MenuItem x:Name="mMenuItemFileOpen" Command="Open" Header="_Open file ..."  />
                <MenuItem x:Name="mMenuItemFileAddImg" Header="Add images..."  Click="MenuItemFileAddImg_Click" />
                <MenuItem x:Name="mMenuItemFileSave" Command="Save" Header="_Save"  />
                <MenuItem x:Name="mMenuItemFileSaveAs" Command="SaveAs" Header="Save _As ..."  />
                <Separator/>
                <MenuItem x:Name="mMenuItemFileExit" Command="Close" Header="E_xit" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem x:Name="mMenuItemEditUndo" Command="Undo" Header="_Undo" />
                <MenuItem x:Name="mMenuItemEditRedo" Command="Redo" Header="_Redo" />
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="0" Grid.RowSpan="3" Width="5" ResizeDirection="Columns" Background="#FFD4D4D4" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="⁞" FontSize="16" Foreground="#FF919191" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <GroupBox Grid.Row="1" Header="Settings" Margin="4,0,5,4" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="118" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Pen Mode" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" x:Name="mRBPen"    Content="Pen"    Margin="4,0,4,0" VerticalAlignment="Center" IsChecked="True" Checked="RBPen_Checked"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Color" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="mRBCWhite"  Content="White" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCWhite_Checked"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="mRBCCyan" Content="Cyan" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCCyan_Checked" />
                        <RadioButton Grid.Row="2" Grid.Column="0" x:Name="mRBCMagenta" Content="Magenta" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCMagenta_Checked" />
                        <RadioButton Grid.Row="3" Grid.Column="0" x:Name="mRBCYellow" Content="Yellow" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCYellow_Checked" />
                        <RadioButton Grid.Row="0" Grid.Column="1" x:Name="mRBCRed" IsChecked="True" Content="Red" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCRed_Checked" />
                        <RadioButton Grid.Row="1" Grid.Column="1" x:Name="mRBCGreen" Content="Green" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCGreen_Checked" />
                        <RadioButton Grid.Row="2" Grid.Column="1" x:Name="mRBCBlue" Content="Blue" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCBlue_Checked" />
                        <RadioButton Grid.Row="3" Grid.Column="1" x:Name="mRBCBlack" Content="Black" Margin="4,0,4,0" VerticalAlignment="Center" Checked="RBCBlack_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Controls" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="mButtonUndo" IsEnabled="False" Content="Undo" Margin="4,0,4,0" VerticalAlignment="Center" Click="ButtonUndo_Click"/>
                        <Button Grid.Row="1" x:Name="mButtonRedo" IsEnabled="False" Content="Redo" Margin="4,0,4,0" VerticalAlignment="Center" Click="ButtonRedo_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Display" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="mCBDispDrawings" Grid.Row="0" Grid.ColumnSpan="2" Margin="4,0,0,0" VerticalAlignment="Center" Content="Display Drawings" IsChecked="True" Checked="CBDispDrawings_Checked" Unchecked="CBDispDrawings_Unchecked" />
                        <Label Content="Scale:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="mSliderScaling" Margin="0,0,4,0" Maximum="2.0" Value="0.5" Minimum="0.25" Ticks="0.25 0.375 0.5 0.625 0.75 0.875 1.0 1.25 1.5 1.75 2.0" SmallChange="0.125" LargeChange="0.125" TickFrequency="0.125" TickPlacement="Both" IsMoveToPointEnabled="True" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="mButtonScaleToImageW" Margin="4,0,4,0" Content="Scale to Image Width" VerticalAlignment="Center" Click="ButtonScaleToImageW_Click" />
                        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="mButtonScaleToFit" Margin="4,0,4,0" Content="Scale to Fit" VerticalAlignment="Center" Click="ButtonScaleToFit_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Page Control" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="mButtonSetImage" Grid.Row="0" Grid.ColumnSpan="3" Margin="4,0,4,0" VerticalAlignment="Center" Content="Set Image" Click="ButtonSetImage_Click" />
                        <Button x:Name="mButtonDeletePage" Grid.Row="1" Grid.ColumnSpan="3" Margin="4,0,4,0" VerticalAlignment="Center" Content="Delete Page" Click="ButtonDeletePage_Click" />
                        <Button x:Name="mButtonAddNewPage" Grid.Row="2" Grid.ColumnSpan="3" Margin="4,0,4,0" VerticalAlignment="Center" Content="Add New Page" Click="ButtonAddNewPage_Click" />
                        <Button x:Name="mButtonClearDrawings" Grid.Row="3" Grid.ColumnSpan="3" Margin="4,0,4,0" VerticalAlignment="Center" Content="Clear Drawings" Click="ButtonClearDrawings_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="5" Header="Page Tags" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Margin="4,0,4,0" x:Name="mButtonTagBack" Content="Back to the pg before jump" VerticalAlignment="Center" Click="ButtonTagBack_Click" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="mTBTagName" Grid.Column="1" Margin="0,0,4,0" Text="Untitled tag" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Button Grid.Row="2" Margin="4,0,4,0" x:Name="mButtonAddTag" Content="New or Update Tag" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                        <ListBox Grid.Row="3" Margin="0,4,0,0" x:Name="mLBPageTags" SelectionChanged="LBPageTags_SelectionChanged" MouseRightButtonUp="LBPageTags_MouseRightButtonUp" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Canvas" Margin="0,0,4,0" >
            <ScrollViewer x:Name="mSVCanvas" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Grid x:Name="mGridCanvas" Background="#FFC0C0C0" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="Canvas_MouseRightButtonUp" Cursor="Cross" >
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="{Binding Path=Value, ElementName=mSliderScaling}" 
                                            ScaleX="{Binding Path=Value, ElementName=mSliderScaling}"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Image x:Name="mImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2048" Height="2048" RenderOptions.BitmapScalingMode="HighQuality" />
                    <InkCanvas x:Name="mInkCanvas" Background="#01FFFFFF" />
                    <Canvas x:Name="mCanvas" Background="#01FFFFFF" Visibility="Hidden" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Margin="0,0,4,4" Grid.Column="1" Grid.Row="2" Header="Page Number" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Page:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="1" Name="mTBPageNr" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TBPageNr_TextChanged" />
                <Label Grid.Column="2" Content="/ 0" Name="mLabelTotalPages" VerticalAlignment="Center" />
                <Button Grid.Column="3" x:Name="mButtonPrev" IsEnabled="False" Content="Prev" Margin="0,0,4,0" VerticalAlignment="Center" Click="ButtonPrevPage_Click"/>
                <Button Grid.Column="4" x:Name="mButtonNext" IsEnabled="False" Content="Next" Margin="0,0,4,0" VerticalAlignment="Center" Click="ButtonNextPage_Click"/>
                <Slider Grid.Column="5" x:Name="mSliderPageNr" VerticalAlignment="Center" ValueChanged="SliderPageNr_ValueChanged" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
